{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "VOORBEELDConnection": "server=DESKTOP-FROMYOU\\SQLEXPRESS;database=VOORBEELD;integrated security=true;MultipleActiveResultSets=True;Trusted_Connection=true;TrustServerCertificate=true" }
}
